APP_NAME=EcomGiga
APP_ENV=local
APP_KEY=base64:qXEvQiHQEl+BLZyGEh3AuYeLXjeJablD/euK1e98FK4=
APP_DEBUG=true
APP_URL=http://ecomgiga.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EcomGiga
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=913f20379a8a08
MAIL_PASSWORD=2a4f91dd9911c4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kagembega@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-9ivqn1336435_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=EQCWFFDF8FGGAWER
PAYPAL_SANDBOX_API_SECRET=A4o44fcCtGIU-lEtGKbQ.BHb6P4yAMlJdnMgK0LZD.a9PRnD8Bdxssmw
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=

FACEBOOK_CLIENT_ID=1555027008004489
FACEBOOK_CLIENT_SECRET=5eabf104bf1f70419b1e7785124a22a2 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=